# adf-sample-agent-java

./: .build.sh  .classpath  .clean.sh  .gitignore  .project  .update-library.sh  LICENSE  README.md  adf-manual.adoc  build.gradle  clean.sh  compile.bat  compile.sh  index.html  launch.sh  precompute.sh  sample.eml  sample.userlibraries  settings.gradle  start.sh
.github/workflows/: main.yml
config/: develop.json  launch.cfg  module.cfg  module_sample.cfg
data/: develop.json
docs/: adf-manual.adoc  manual.adoc
src/: AgentLoader.java
src/adf/challenge/: ChallengeLoader.java  SampleModuleKey.java
src/adf/challenge/extaction/: ActionExtClear.java  ActionFireFighting.java  ActionRefill.java  ActionSearch.java  ActionTransport.java
src/adf/challenge/module/algorithm/: SampleKMeans.java  SamplePathPlanning.java
src/adf/challenge/module/complex/: BurningBuildingSelector.java  SampleBlockadeSelector.java  SampleBuildingSelector.java  SampleSearch.java  SampleVictimSelector.java  SearchBuilding.java  VictimSelector.java
src/adf/challenge/tactics/: ChallengeAmbulance.java  ChallengeFire.java  ChallengePolice.java
src/adf/challenge/util/: DistanceSorter.java
src/adf/sample/: DefaultLoader.java  SampleLoader.java  SampleModuleKey.java
src/adf/sample/algorithm/cluster/: PathBasedKMeans.java  StandardKMeans.java
src/adf/sample/algorithm/clustering/: PathBasedKMeans.java  StandardKMeans.java
src/adf/sample/algorithm/path/: DefaultPathPlanner.java  SamplePathPlanner.java
src/adf/sample/algorithm/pathplanning/: SamplePathPlanner.java  SamplePathPlanning.java
src/adf/sample/algorithm/targetselector/: BlockadeSelector.java  BurningBuildingSelector.java  DistanceSorter.java  SearchBuildingSelector.java  VictimSelector.java
src/adf/sample/centralized/: CommandExecutorAmbulance.java  CommandExecutorFire.java  CommandExecutorPolice.java  CommandExecutorScout.java  CommandExecutorScoutPolice.java  CommandPickerAmbulance.java  CommandPickerFire.java  CommandPickerPolice.java
src/adf/sample/complex/targetselector/: BlockadeSelector.java  BurningBuildingSelector.java  DistanceSorter.java  SampleBlockadeSelector.java  SearchBuildingSelector.java  VictimSelector.java
src/adf/sample/control/: SampleAmbulanceCenter.java  SampleControlAmbulance.java  SampleControlFire.java  SampleControlPolice.java  SampleFireCenter.java  SamplePoliceCenter.java
src/adf/sample/extaction/: ActionCommandAmbulance.java  ActionCommandFire.java  ActionCommandPolice.java  ActionExtClear.java  ActionExtMove.java  ActionFireFighting.java  ActionFireRescue.java  ActionRefill.java  ActionSearch.java  ActionSearchCivilian.java  ActionTransport.java  ActionTransport2.java  CommandExecutorAmbulance.java  CommandExecutorFire.java  CommandExecutorPolice.java  CommandExecutorScoutPolice.java
src/adf/sample/module/algorithm/: SampleFireClustering.java  SampleKMeans.java  SamplePathPlanning.java
src/adf/sample/module/comm/: SampleChannelSubscriber.java  SampleMessageCoordinator.java
src/adf/sample/module/complex/: BurningBuildingSelector.java  SampleAmbulanceTargetAllocator.java  SampleBlockadeSelector.java  SampleBuildingDetector.java  SampleBuildingSelector.java  SampleDecentralizedAmbulanceTargetAllocator.java  SampleDecentralizedFireTargetAllocator.java  SampleDecentralizedPoliceTargetAllocator.java  SampleFireTargetAllocator.java  SampleHumanDetector.java  SamplePoliceTargetAllocator.java  SampleRoadDetector.java  SampleRoadSelector.java  SampleSearch.java  SampleVictimDetector.java  SampleVictimSelector.java  SearchBuilding.java  VictimSelector.java
src/adf/sample/tactics/: SampleAmbulance.java  SampleFire.java  SamplePolice.java  SampleTacticsAmbulanceCentre.java  SampleTacticsAmbulanceTeam.java  SampleTacticsFireBrigade.java  SampleTacticsFireStation.java  SampleTacticsPoliceForce.java  SampleTacticsPoliceOffice.java
src/adf/sample/tactics/ambulance/: ClusterTacticsAmbulance.java  ClusteringTacticsAmbulance.java  SampleTacticsAmbulance.java  (+1 more)
src/adf/sample/util/: DistanceSorter.java
src/ambulance/tactics/: MyTacticsAmbulance.java
src/fire/tactics/: MyTacticsFire.java
src/sample/: AgentLoader.java
src/sample/ambulance/tactics/: MyTacticsAmbulance.java
src/sample/fire/tactics/: MyTacticsFire.java
src/sample/police/tactics/: MyTacticsPolice.java
src/test_team/Utils/: TestLogger.java  TestUtils.java  WorldViewLauncher.java  WorldViewer.java
src/test_team/module/algorithm/: AStarPathPlanning.java
(+62 files in other folders)
